# creatureChat

./: Plugin.cs  README.md
CreatureChat/: modinfo.json
Example/: dialogueinRoom.cs
lib/: SlugBase.xml
src/: CreatureChat.csproj  CreatureDialogBox.cs  Plugin.cs
src/Example/: dialogueinRoom.cs
