<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>11</LangVersion>
        <DebugType>portable</DebugType>
        <BaseOutputPath>C:\Users\33299\Desktop\雨世界模组\CreatureChat\mod\newest</BaseOutputPath>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="10.0.0" />
    </ItemGroup>
    
    <ItemGroup>
        <Reference Include="..\lib\Assembly-CSharp-firstpass.dll">
          <Private>false</Private>
        </Reference>
        <Reference Include="..\lib\BepInEx.dll">
          <Private>false</Private>
        </Reference>
        <Reference Include="..\lib\HOOKS-Assembly-CSharp.dll">
          <Private>false</Private>
        </Reference>
        <Reference Include="..\lib\Mono.Cecil.dll">
          <Private>false</Private>
        </Reference>
        <Reference Include="..\lib\Mono.Cecil.Rocks.dll">
          <Private>false</Private>
        </Reference>
        <Reference Include="..\lib\MonoMod.RuntimeDetour.dll">
          <Private>false</Private>
        </Reference>
        <Reference Include="..\lib\MonoMod.Utils.dll">
          <Private>false</Private>
        </Reference>
        <Reference Include="..\lib\SlugBase.dll">
          <Private>false</Private>
        </Reference>
        <Reference Include="..\lib\UnityEngine.CoreModule.dll">
          <Private>false</Private>
        </Reference>
        <Reference Include="..\lib\UnityEngine.dll">
          <Private>false</Private>
        </Reference>
    </ItemGroup>
    
    <ItemGroup>
      <Reference Include="Assembly-CSharp">
        <HintPath>D:\Program Files\steam\steamapps\common\Rain World\BepInEx\utils\PUBLIC-Assembly-CSharp.dll</HintPath>
      </Reference>
    </ItemGroup>
    
    <Target Name="GenerateMod" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<RemovePlugins Include="../mod/plugins/*.dll" />
		</ItemGroup>
		<ItemGroup>
			<CopyPlugins Include="$(TargetPath)" />
		</ItemGroup>
		
        <Delete Files="@(RemovePlugins)" />
        <Copy SourceFiles="@(CopyPlugins)" DestinationFolder="../mod/newest/plugins/" />
    </Target>
    
</Project>
